.vscode/bookmarks.json (before)
{
	"files": [
		{
			"path": "static/assets/style.css",
			"bookmarks": [
				{
					"line": 0,
					"column": 0,
					"label": "Font&Color"
				},
				{
					"line": 48,
					"column": 0,
					"label": "Some elements"
				},
				{
					"line": 101,
					"column": 0,
					"label": "Utility classes"
				},
				{
					"line": 121,
					"column": 0,
					"label": "nav bar"
				},
				{
					"line": 156,
					"column": 0,
					"label": "burger button"
				},
				{
					"line": 541,
					"column": 0,
					"label": "Partner"
				},
				{
					"line": 587,
					"column": 0,
					"label": "Kontakt"
				},
				{
					"line": 597,
					"column": 0,
					"label": "footer"
				},
				{
					"line": 677,
					"column": 0,
					"label": "Impressum"
				},
				{
					"line": 745,
					"column": 0,
					"label": "Datenschutz"
				},
				{
					"line": 791,
					"column": 0,
					"label": "ABG"
				},
				{
					"line": 884,
					"column": 0,
					"label": "Referenz-Galerie"
				}
			]
		},
		{
			"path": "index.html",
			"bookmarks": [
				{
					"line": 29,
					"column": 0,
					"label": "header"
				},
				{
					"line": 63,
					"column": 0,
					"label": "hero"
				},
				{
					"line": 125,
					"column": 0,
					"label": "In Touch"
				},
				{
					"line": 199,
					"column": 0,
					"label": "Imago"
				},
				{
					"line": 276,
					"column": 0,
					"label": "Finale"
				},
				{
					"line": 343,
					"column": 0,
					"label": "Galerie"
				},
				{
					"line": 373,
					"column": 0,
					"label": "Partner"
				},
				{
					"line": 437,
					"column": 0,
					"label": "Footer"
				}
			]
		},
		{
			"path": "Impressum.html",
			"bookmarks": [
				{
					"line": 57,
					"column": 0,
					"label": "Impressum"
				}
			]
		}
	]
}

.vscode/bookmarks.json (after)
{
	"files": [
		{
			"path": "static/assets/style.css",
			"bookmarks": [
				{
					"line": 0,
					"column": 0,
					"label": "Font&Color"
				},
				{
					"line": 48,
					"column": 0,
					"label": "Some elements"
				},
				{
					"line": 101,
					"column": 0,
					"label": "Utility classes"
				},
				{
					"line": 121,
					"column": 0,
					"label": "nav bar"
				},
				{
					"line": 156,
					"column": 0,
					"label": "burger button"
				},
				{
					"line": 541,
					"column": 0,
					"label": "Partner"
				},
				{
					"line": 582,
					"column": 0,
					"label": "Galerie carousel"
				},
				{
					"line": 607,
					"column": 0,
					"label": "Kontakt"
				},
				{
					"line": 617,
					"column": 0,
					"label": "footer"
				},
				{
					"line": 677,
					"column": 0,
					"label": "Impressum"
				},
				{
					"line": 745,
					"column": 0,
					"label": "Datenschutz"
				},
				{
					"line": 791,
					"column": 0,
					"label": "ABG"
				},
				{
					"line": 884,
					"column": 0,
					"label": "Referenz-Galerie"
				},
				{
					"line": 1013,
					"column": 0,
					"label": "Partner"
				}
			]
		},
		{
			"path": "index.html",
			"bookmarks": [
				{
					"line": 29,
					"column": 0,
					"label": "header"
				},
				{
					"line": 63,
					"column": 0,
					"label": "hero"
				},
				{
					"line": 125,
					"column": 0,
					"label": "In Touch"
				},
				{
					"line": 199,
					"column": 0,
					"label": "Imago"
				},
				{
					"line": 276,
					"column": 0,
					"label": "Finale"
				},
				{
					"line": 343,
					"column": 0,
					"label": "Galerie"
				},
				{
					"line": 373,
					"column": 0,
					"label": "Partner"
				},
				{
					"line": 455,
					"column": 0,
					"label": "Footer"
				}
			]
		},
		{
			"path": "Impressum.html",
			"bookmarks": [
				{
					"line": 57,
					"column": 0,
					"label": "Impressum"
				}
			]
		}
	]
}

.vscode/bookmarks.json (diff)
@@ -34,12 +34,17 @@
 					"label": "Partner"
 				},
 				{
-					"line": 587,
+					"line": 582,
+					"column": 0,
+					"label": "Galerie carousel"
+				},
+				{
+					"line": 607,
 					"column": 0,
 					"label": "Kontakt"
 				},
 				{
-					"line": 597,
+					"line": 617,
 					"column": 0,
 					"label": "footer"
 				},
@@ -62,6 +67,11 @@
 					"line": 884,
 					"column": 0,
 					"label": "Referenz-Galerie"
+				},
+				{
+					"line": 1013,
+					"column": 0,
+					"label": "Partner"
 				}
 			]
 		},
@@ -104,7 +114,7 @@
 					"label": "Partner"
 				},
 				{
-					"line": 437,
+					"line": 455,
 					"column": 0,
 					"label": "Footer"
 				}
